<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <center>Sign up</center></h1>
    <form action="">
        <center><label for="full name">full name</label><br>
            <input type="full name" name="full name" id=""> <br>
            <br>
        </center>
        
        

        <center>
            <label for="Email">Email</label><br>
        <input type="Email" name="Email" id=""> <br><br>

       <label for="Password">Password</label><br>
        <input type="Password" name="Password" id=""> <br><br>
        
        <label for="confirmpassword">confirmpassword</label><br>
        <input type="confirmpassword" name="confirmpassword" id=""> <br><br>
        
        <input type="button" value="Signup">
        <br><br>
        <label for="">Already have an Account?</label>
     <a href="login.html">login</a>
     </center>
        

    </form>
</body>
</html>